nodes:
  - name: node1
    ip: 10.0.1.1
    mac: "44:8a:5b:86:75:9f"

  - name: node2
    ip: 10.0.1.2
    mac: "44:8a:5b:86:75:e0"

  - name: node3
    ip: 10.0.1.3
    mac: "44:8a:5b:86:76:37"

  - name: node4
    ip: 10.0.1.4
    mac: "44:8a:5b:86:73:81"

base_packages:
    - libffi-dev
    - libssl-dev
    - mpich2
    - python-setuptools
    - curl
    - python-dev
    - python3
    - python3-dev
    - python3-setuptools
    - amd-libopencl1
    - amd-opencl-dev
    - amd-opencl-icd

